{
  "name": "newkub-mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal customizable app — Clock, Tasks, Devin, Notes, Saved, Email tabs on Cloudflare Workers + Android (Capacitor 8)",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "build": "tsc -b && vite build",
    "build:spa": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "lint": "tsc -b --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "cap:sync": "bun run build:spa && cap sync android",
    "cap:copy": "bun run build:spa && cap copy android",
    "cap:open": "cap open android",
    "cap:run": "cap run android",
    "cap:add:android": "cap add android",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@tanstack/solid-query": "^5.102.8",
    "@tanstack/solid-router": "^1.170.30",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@cloudflare/workers-types": "^5.20260828.1",
    "@iconify-json/mdi": "^1.2.3",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "unocss": "^66.8.1",
    "vite": "^8.2.2",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}
